# -ontrol-of-Program-Projects

./: file.txt  file1.txt
Client/ClientControlPC/: .gitignore  build.gradle
Client/ClientControlPC/app/: build.gradle
Client/ClientControlPC/app/src/androidTest/java/com/ibulgakov/clientcontrolpc/: ExampleInstrumentedTest.java
Client/ClientControlPC/app/src/androidTest/java/com/ibulgakov/clientcontrolpc/ui/login/: LoginActivityTest.java  LoginActivityTest2.java  MainScreenTest.java
Client/ClientControlPC/app/src/main/: AndroidManifest.xml
Client/ClientControlPC/app/src/main/java/com/ibulgakov/clientcontrolpc/: Consts.java  MainActivity.java  MainApp.kt  SenderThread.kt
Client/ClientControlPC/app/src/main/java/com/ibulgakov/clientcontrolpc/tests/: TestMainScreenActivity.kt  TestTimeTrackerUtils.kt
Client/ClientControlPC/app/src/main/java/com/ibulgakov/clientcontrolpc/ui/base/: BaseActivity.kt
Client/ClientControlPC/app/src/main/java/com/ibulgakov/clientcontrolpc/ui/login/: LoginActivity.kt
Client/ClientControlPC/app/src/main/java/com/ibulgakov/clientcontrolpc/ui/main/: MainActivity.java  MainScreenActivity.kt
Client/ClientControlPC/app/src/main/java/com/ibulgakov/clientcontrolpc/ui/settings/: SettingsActivity.kt  SettingsMapsActivity.kt
Client/ClientControlPC/app/src/main/java/com/ibulgakov/clientcontrolpc/utils/: FileUtils.kt  Logger.kt  LoginController.kt  Prefs.kt  RxBus.kt  TimeTrackerUtils.kt
Client/ClientControlPC/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_maps.xml  activity_settings.xml
Client/ClientControlPC/app/src/main/res/menu/: main_screen_menu.xml
Client/ClientControlPC/app/src/main/res/values/: dimens.xml  strings.xml  system_strings.xml
Client/ClientControlPC/app/src/test/java/com/ibulgakov/clientcontrolpc/: ExampleUnitTest.java
Client/ClientControlPC/buildsystem/: debug.keystore  dependencies.gradle
Client/ClientControlPC/gradle/wrapper/: gradle-wrapper.properties
Server/courseWork/: courseWork.sln  worker_time.accdb  worker_time.laccdb
Server/courseWork/courseWork/: Log.cs  Otdel.cs  Position.cs  Program.cs  RZP.cs  ShtatRaspis.cs  Sotrudnik.cs  UMLDiagramm.cd  URV.cs  courseWork.csproj  sqlDB.cs
Server/courseWork/courseWork/Properties/: AssemblyInfo.cs
