apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ibulgakov.clientcontrolpc"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("../buildsystem/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    Map<String, String> android = rootProject.ext.android
    compile(
            android.design,
            android.support_all,
            android.appcompat,
            android.recyclerView,
    )

    Map<String, String> google = rootProject.ext.google
    compile(
            google.maps,
            google.location,
    )

    Map<String, String> rx = rootProject.ext.rx
    compile(
            rx.java,
            rx.android,
    )

    Map<String, String> anko = rootProject.ext.anko
    compile(
            anko.sdk15,
            anko.support,
            anko.appcompat,
    )

    Map<String, String> network = rootProject.ext.network
    compile(
            network.retrofit,
            network.converterGson,
            network.okhttpLogging
    )

    Map<String, String> helpers = rootProject.ext.helpers
    compile(
            helpers.threetenabp,
    )

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
