ext {

    versions = [
            kotlin         : '1.0.5',
            anko           : '0.8.3',
            androidSupport : '25.0.0',
            playServices   : '9.8.0',
            firebase       : '9.8.0',
            fresco         : '0.14.1',
            photodraweeview: '1.0.0',
            butterknife    : '8.4.0',
            retrofit       : '2.1.0',
            okhttp         : '3.3.0',
            cookieJar      : 'v1.0.0',
            threetenabp    : '1.0.3',
            VK             : '1.6.5',
            facebook       : '4.14.0',
            rxJava         : '1.2.1',
            rxAndroid      : '1.2.1',
            stetho         : '1.4.1',
            swipe_layout   : '1.0.13',
            videocache     : '2.6.3',
            calendar_view  : '1.9.4',
            bottom_bar     : '2.0.4',
            shake_detector : '1.0.2',
    ]

    kotlin = [
            plugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            stdlib : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            runtime: "org.jetbrains.kotlin:kotlin-runtime:${versions.kotlin}"
    ]

    rx = [
            java           : "io.reactivex:rxjava:${versions.rxJava}",
            android        : "io.reactivex:rxandroid:${versions.rxAndroid}",
            retrofitAdapter: "com.squareup.retrofit2:adapter-rxjava:${versions.retrofit}"
    ]

    anko = [
            sdk15       : "org.jetbrains.anko:anko-sdk15:${versions.anko}",
            support     : "org.jetbrains.anko:anko-support-v4:${versions.anko}",
            appcompat   : "org.jetbrains.anko:anko-appcompat-v7:${versions.anko}",
            recyclerView: "org.jetbrains.anko:anko-recyclerview-v7:${versions.anko}",
            cardView    : "org.jetbrains.anko:anko-cardview-v7:${versions.anko}",
            design      : "org.jetbrains.anko:anko-design:${versions.anko}",
    ]

    android = [
            design           : "com.android.support:design:${versions.androidSupport}",
            support_all      : "com.android.support:support-v4:${versions.androidSupport}",
            support_compat   : "com.android.support:support-compat:${versions.androidSupport}",
            support_utils    : "com.android.support:support-core-utils:${versions.androidSupport}",
            support_ui       : "com.android.support:support-core-ui:${versions.androidSupport}",
            support_media    : "com.android.support:support-media-compat:${versions.androidSupport}",
            support_fragments: "com.android.support:support-fragment:${versions.androidSupport}",
            appcompat        : "com.android.support:appcompat-v7:${versions.androidSupport}",
            recyclerView     : "com.android.support:recyclerview-v7:${versions.androidSupport}",
            cardView         : "com.android.support:cardview-v7:${versions.androidSupport}",
    ]

    fresco = [
            fresco         : "com.facebook.fresco:fresco:${versions.fresco}",
            imagepipeline  : "com.facebook.fresco:imagepipeline-okhttp3:${versions.fresco}",
            photodraweeview: "me.relex:photodraweeview:${versions.photodraweeview}",
    ]

    network = [
            retrofit     : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            converterGson: "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            okhttpLogging: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            cookieJar    : "com.github.franmontiel:PersistentCookieJar:${versions.cookieJar}",
    ]

    stetho = [
            stetho: "com.facebook.stetho:stetho:${versions.stetho}",
            okhttp: "com.facebook.stetho:stetho-okhttp3:${versions.stetho}"
    ]

    helpers = [
            butterknife         : "com.jakewharton:butterknife:${versions.butterknife}",
            butterknife_compiler: "com.jakewharton:butterknife-compiler:${versions.butterknife}",
            threetenabp         : "com.jakewharton.threetenabp:threetenabp:${versions.threetenabp}",
            swipe_layout        : "ru.rambler.android:swipe-layout:${versions.swipe_layout}",
            shake_detector      : "com.squareup:seismic:${versions.shake_detector}",
    ]

    google = [
            analytics: "com.google.android.gms:play-services-analytics:${versions.playServices}",
            maps     : "com.google.android.gms:play-services-maps:${versions.playServices}",
            fcm      : "com.google.firebase:firebase-messaging:${versions.firebase}",
            location : "com.google.android.gms:play-services-location:${versions.playServices}"
    ]

    social = [
            vkSdk   : "com.vk:androidsdk:${versions.VK}",
            facebook: [
                    sdk     : "com.facebook.android:facebook-android-sdk:${versions.facebook}",
                    excluded: [
                            modules: [
                                    'bolts-android',
                                    'bolts-tasks',
                                    'bolts-applinks',
                                    'support-v4',
                            ]
                    ]
            ]
    ]

    video = [
            cache   : "com.danikula:videocache:${versions.videocache}"
    ]

    views = [
            calendar    : "com.github.sundeepk:compact-calendar-view:${versions.calendar_view}",
            bottom_bar  : "com.github.AlexKorRnd:Material-BottomNavigation:version-${versions.bottom_bar}",
    ]
}